apiVersion: v1
name: ml-model-train
description: Install a ML Model training deployment
keywords:
- python
- Flask
- Machine Learning
version: 1.0.0
maintainers:
- name: Visual Velocity 
  email: sivanaikk0903@gmail.com
